spring.application.name=tasks
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=mishari
spring.datasource.password=mishari

logging.level.com.inspire.tasks=INFO
logging.level.root=WARN
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
javaTasks.app.jwtCookieName= javaTasks
javaTasks.app.jwtSecret= e031e5f36b932b86f56e6f4cc017ff0c6ce019360556e165055fa8fcd836f91f
javaTasks.app.jwtExpirationMs= 86400000